trunk/ChqPrint/Designer.xaml

<Window x:Class="ChqPrint.Designer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:ChqPrint"
        Title="Designer" Height="350" Width="701">
    <Window.Resources>

        <!-- MoveThumb Template -->
        <ControlTemplate x:Key="MoveThumbTemplate" TargetType="{x:Type s:MoveThumb}">
            <Rectangle Fill="Transparent"/>
        </ControlTemplate>

        <!-- ResizeDecorator Template -->
        <!--
        <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
            <Grid>
                <s:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 -4 0 0"
                       VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                <s:ResizeThumb Width="3" Cursor="SizeWE" Margin="-4 0 0 0"
                       VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                <s:ResizeThumb Width="3" Cursor="SizeWE" Margin="0 0 -4 0"
                       VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                <s:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 0 0 -4"
                       VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                <s:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="-6 -6 0 0"
                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <s:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="0 -6 -6 0"
                       VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <s:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="-6 0 0 -6"
                       VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <s:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="0 0 -6 -6"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Grid>
        </ControlTemplate>-->


        <!-- Designer Item Template-->
        <ControlTemplate x:Key="DesignerItemTemplate" TargetType="ContentControl">
            <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                <s:MoveThumb Template="{StaticResource MoveThumbTemplate}" Cursor="SizeAll"/>
                <!--<Control Template="{StaticResource ResizeDecoratorTemplate}"/>-->
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Canvas>
        <ContentControl Width="300"
                    MinWidth="250"
                    Height="40"
                    MinHeight="30"
                    Canvas.Top="50"
                    Canvas.Left="150"
                    Template="{StaticResource DesignerItemTemplate}">
            <Path Fill="Blue"
            Stretch="Fill"
            IsHitTestVisible="False">
                <Path.Data>
                    <RectangleGeometry Rect="0,0 100,50"></RectangleGeometry>
                </Path.Data>
            </Path>
        </ContentControl>
        <ContentControl Width="300"
                    MinWidth="250"
                    Height="40"
                    MinHeight="30"
                    Canvas.Top="100"
                    Canvas.Left="150"
                    Template="{StaticResource DesignerItemTemplate}">
            <Rectangle Width="300" Height="40" Fill="Aquamarine" IsHitTestVisible="False"></Rectangle>
        </ContentControl>
    </Canvas>
</Window>
