trunk/ChqPrint/VentanaPrincipal.xaml

<Window x:Class="ChqPrint.VentanaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:ChqPrint"
        Title="Impresion de Cheques" Height="320" Width="640" Closed="Window_Closed" Loaded="Window_Loaded" ResizeMode="CanMinimize" Background="DarkSeaGreen" WindowStartupLocation="CenterScreen" Icon="/ChqPrint;component/Media/check_icon.png">
    <Grid Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Name="menu1" VerticalAlignment="Top" Background="#5A282828">
            <MenuItem Header="Archivo">                
                <MenuItem Header="Salir" Click="menuItem_Salir"></MenuItem>
            </MenuItem>
            <MenuItem Header="Administración">
                <MenuItem Header="Ver Lista de Clientes..." Click="menuItem_AdministrarClientes"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Ingresar Nuevo Talonario de Cheques..." Click="menuItem_AdministrarTalonarios"></MenuItem>
                <MenuItem Header="Administrar Formatos de Cheques..." Click="menuItem_AdministrarFormatos" IsEnabled="False"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Cambiar Contraseña de Admin..." Click="menuItem_administrarAdmins" />
                <MenuItem Header="Configuración..." Click="menuItem_Configuracion"></MenuItem>
            </MenuItem>
            <MenuItem Header="Ayuda">
                <MenuItem Header="Acerca de..." Click="menuItem_About"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar Height="64" Name="toolBar1" Background="#5A282828" Margin="12,12,12,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Grid.Row="1">
            <!--<Button Content="Elegir Diseño" Name="buttonDesign" FontStretch="Normal" FontWeight="Bold" FontSize="16" HorizontalAlignment="Stretch" Width="134" IsEnabled="True" Click="buttonDesign_Click" />-->
            <!--<Separator></Separator>-->
            <Button Content="Historial" Name="buttonReport" FontStretch="Normal" FontWeight="Bold" FontSize="16" HorizontalAlignment="Stretch" Width="134" IsEnabled="True" Click="buttonReport_Click" />
            <Separator></Separator>
            <!--<Button Content="Vista Previa" Name="buttonPreview" FontStretch="Normal" FontWeight="Bold" FontSize="16" HorizontalAlignment="Stretch" Width="134" IsEnabled="True" Click="buttonPreview_Click" />
            <Separator></Separator>-->
            <Button Content="Imprimir" Name="buttonPrint" FontStretch="Normal" FontWeight="Bold" FontSize="16" HorizontalAlignment="Stretch" Width="134" Click="buttonPrint_Click" />
        </ToolBar>
        <Label Content="---" Height="28" HorizontalAlignment="Right" Margin="0,0,12,46" Name="labelStatusMain" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Grid.Row="1" FontSize="14" FontWeight="Bold" Foreground="Black" />
        <Label Content="Versión 0.1.1 (r36)" Grid.Row="1" Height="28" HorizontalAlignment="Right" Margin="0,0,12,12" Name="labelStatusSecondary" VerticalAlignment="Bottom" />
        <Label Content="Exportar Habilitado" Height="28" HorizontalAlignment="Left" Margin="12,0,0,12" Name="labelAdmin" VerticalAlignment="Bottom" Grid.Row="1" Visibility="Collapsed" />
    </Grid>
</Window>
