trunk/ChqPrint/VentanaVistaCheques.xaml

<Window x:Class="ChqPrint.VentanaVistaCheques"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VentanaVistaCheques" Height="320" Width="640" Loaded="Window_Loaded" Unloaded="Window_Unloaded" ResizeMode="CanMinimize" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:ChqPrint" Closing="Window_Closing">
    <Window.Resources>
        <CollectionViewSource x:Key="chequesViewSource" d:DesignSource="{d:DesignInstance my:Cheques, CreateList=True}" />
    </Window.Resources>
    <Grid DataContext="{StaticResource chequesViewSource}">
        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="12" Name="dataGrid1" VerticalAlignment="Stretch" ItemsSource="{Binding}" HorizontalGridLinesBrush="DarkGray" VerticalGridLinesBrush="DarkGray" RowEditEnding="dataGrid1_RowEditEnding">
            <DataGrid.Resources>
                <Style x:Key="DataGridCheckBoxStyle" TargetType="CheckBox">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Path=idCheque}" Header="ID" />
                <DataGridTextColumn x:Name="nroColumn" Binding="{Binding Path=nroCheque}" Header="Cheque Nro" />
                <DataGridTextColumn x:Name="fechaColumn" Binding="{Binding Path=Fecha}" Header="Fecha" />
                <DataGridTextColumn x:Name="montoColumn" Binding="{Binding Path=Monto}" Header="Monto" />
                <DataGridTextColumn x:Name="pagueseColumn" Binding="{Binding Path=PagueseOrdenDe}" Header="Paguese a la Orden de" />
                <DataGridTextColumn x:Name="montoLetrasColumn" Binding="{Binding Path=MontoEnLetras}" Header="Monto en Letras" />
                <DataGridTemplateColumn x:Name="fotoColumn" Width="Auto" Header="Anulado" SortMemberPath="hasFoto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource DataGridCheckBoxStyle}" IsChecked="{Binding Path=Anulado, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
