trunk/ChqPrint/VentanaVistaClientes.xaml

<Window x:Class="ChqPrint.VentanaVistaClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reporte de Clientes" Height="320" Width="800" Loaded="Window_Loaded" Unloaded="Window_Unloaded" Background="DarkSeaGreen" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:ChqPrint">
    <Window.Resources>
        <CollectionViewSource x:Key="clientesViewSource" d:DesignSource="{d:DesignInstance my:Clientes, CreateList=True}" />
    </Window.Resources>
    <Grid DataContext="{StaticResource clientesViewSource}">
        <Button Content="Salir" Height="26" HorizontalAlignment="Right" Margin="0,0,12,12" Name="buttonSalir" VerticalAlignment="Bottom" Width="120" Click="buttonSalir_Click" />
        <Label Content="Reporte de Clientes." Height="26" HorizontalAlignment="Stretch" Margin="12,0,138,12" Name="labelStatusBar" VerticalAlignment="Bottom" />
        <DataGrid AutoGenerateColumns="False" Height="225" HorizontalAlignment="Stretch" Margin="12,12,12,0" Name="dataGridClientes" VerticalAlignment="Top" ItemsSource="{Binding}" IsReadOnly="True" HorizontalGridLinesBrush="DarkGray" VerticalGridLinesBrush="DarkGray">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nombreColumn" Binding="{Binding Path=Nombre}" Header="Nombre" MinWidth="110" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
