ChqPrint/VentanaImprimirCheque.xaml

<Window x:Class="ChqPrint.VentanaImprimirCheque"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VentanaImprimirCheque" Height="320" Width="320" ResizeMode="CanMinimize" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Grid>
        <Button Content="Imprimir" Height="23" HorizontalAlignment="Stretch" Margin="12,0,12,12" Name="buttonImprimir" VerticalAlignment="Bottom" Click="buttonImprimir_Click" />
        <Label Content="Fecha: " Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="labelFecha" VerticalAlignment="Top" Width="150" />
        <Label Content="Monto:" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="labelMonto" VerticalAlignment="Top" Width="150" />
        <Label Content="Páguese a la Orden De:" Height="28" HorizontalAlignment="Left" Margin="12,0,0,79" Name="labelPaguese" VerticalAlignment="Bottom" Width="150" />
        <DatePicker Height="28" HorizontalAlignment="Right" Margin="0,12,12,0" Name="datePickerFecha" VerticalAlignment="Top" Width="118" />
        <TextBox Height="28" HorizontalAlignment="Right" Margin="0,46,12,0" Name="textBoxMonto" VerticalAlignment="Top" Width="118" />
        <TextBox Height="28" HorizontalAlignment="Stretch" Margin="12,0,12,45" Name="textBoxPaguese" VerticalAlignment="Bottom" />
        <Label Content="Cheque Número:" Height="28" HorizontalAlignment="Left" Margin="12,80,0,0" Name="labelNumeroCheque" VerticalAlignment="Top" Width="150" />
        <TextBox Height="28" HorizontalAlignment="Right" Margin="0,82,12,0" Name="textBoxNumeroCheque" VerticalAlignment="Top" Width="118" />
    </Grid>
</Window>
