ChqPrint/VentanaAgregarFormatoCheque.xaml

<Window x:Class="ChqPrint.VentanaAgregarFormatoCheque"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Administrar Formato de Cheques" Height="240" Width="480" Loaded="Window_Loaded" Unloaded="Window_Unloaded" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:ChqPrint" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Background="DarkSeaGreen" Closing="Window_Closing">
    <Window.Resources>
        <CollectionViewSource x:Key="formatosViewSource" d:DesignSource="{d:DesignInstance my:Formatos, CreateList=True}" />
    </Window.Resources>
    <Grid DataContext="{StaticResource formatosViewSource}">
        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="12,12,12,44" Name="dataGridFormatos" VerticalAlignment="Stretch" ItemsSource="{Binding}" HorizontalGridLinesBrush="DarkGray" VerticalGridLinesBrush="DarkGray" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="descripcionColumn" Binding="{Binding Path=Descripcion}" Header="Descripción" MinWidth="110" />
                <DataGridTextColumn x:Name="pathColumn" Binding="{Binding Path=Path}" Header="Archivo XML" MinWidth="110" />
                <DataGridTemplateColumn x:Name="buttonColumn" Width="Auto" Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="facturaButton" Content="Cargar Archivo XML..." />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Salir" Height="26" HorizontalAlignment="Right" Margin="0,0,12,12" Name="buttonSalir" VerticalAlignment="Bottom" Width="120" Click="buttonSalir_Click" />
        <Button Content="Agregar Formato..." Height="26" HorizontalAlignment="Right" Margin="0,0,138,12" Name="buttonAgregar" VerticalAlignment="Bottom" Width="120" Click="buttonAgregar_Click" />
    </Grid>
</Window>
