ChqPrint/VentanaVistaCheques.xaml

<Window x:Class="ChqPrint.VentanaVistaCheques"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ChqPrint"
        Title="VentanaVistaCheques" Height="320" Width="800" Loaded="Window_Loaded" Unloaded="Window_Unloaded" ResizeMode="CanMinimize" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:ChqPrint" Closing="Window_Closing">
    <Window.Resources>
        <CollectionViewSource x:Key="chequesViewSource" d:DesignSource="{d:DesignInstance my:Cheques, CreateList=True}" />
        <local:IntToNumericStringConverter x:Key="IntToNumericStringConverter" />
    </Window.Resources>
    <Grid DataContext="{StaticResource chequesViewSource}">
        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="12,12,12,44" Name="dataGridCheques" VerticalAlignment="Stretch" ItemsSource="{Binding}" HorizontalGridLinesBrush="DarkGray" VerticalGridLinesBrush="DarkGray" RowEditEnding="dataGrid1_RowEditEnding" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Resources>
                <Style x:Key="DataGridCheckBoxStyle" TargetType="CheckBox">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <!--<DataGridTextColumn x:Name="idColumn" Binding="{Binding Path=idCheque}" Header="ID" />-->
                <DataGridTextColumn x:Name="nroColumn" Binding="{Binding Path=nroCheque}" Header="Timbrado" Width="110" MinWidth="110" />
                <DataGridTextColumn x:Name="fechaColumn" Binding="{Binding Path=Fecha, StringFormat=\{0:dd/MM/yyyy\}}" Header="Fecha" Width="110" MinWidth="110" />
                <DataGridTextColumn x:Name="montoColumn" Binding="{Binding Path=Monto, Converter={StaticResource IntToNumericStringConverter}}" Header="Monto" Width="110" MinWidth="110" />
                <DataGridTextColumn x:Name="pagueseColumn" Binding="{Binding Path=PagueseOrdenDe}" Header="Paguese a la Orden de" MinWidth="130" />
                <!--<DataGridTextColumn x:Name="montoLetrasColumn" Binding="{Binding Path=MontoEnLetras}" Header="Monto en Letras" MinWidth="110" />-->
                <DataGridTemplateColumn x:Name="anuladoColumn" Header="Anulado">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource DataGridCheckBoxStyle}" IsChecked="{Binding Path=Anulado, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Salir" Height="26" HorizontalAlignment="Right" Margin="0,0,12,12" Name="buttonSalir" VerticalAlignment="Bottom" Width="100" Click="buttonSalir_Click" />
        <Button Content="Exportar..." Height="26" HorizontalAlignment="Right" Margin="0,0,118,12" Name="buttonExportar" VerticalAlignment="Bottom" Width="100" Click="buttonExportar_Click" />
        <Label Content="Reporte de Cheques." Height="26" HorizontalAlignment="Stretch" Margin="12,0,224,12" Name="labelStatusBar" VerticalAlignment="Bottom" />
    </Grid>
</Window>
