ChqPrint/VentanaAgregarTalonario.xaml

<Window x:Class="ChqPrint.VentanaAgregarTalonario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nuevo Talonario de Cheques" Height="320" Width="320" Loaded="Window_Loaded" Unloaded="Window_Unloaded" Background="DarkSeaGreen">
    <Grid>
        <Label Content="Talonario Actual: " Height="28" HorizontalAlignment="Stretch" Margin="12,12,12,0" Name="labelTalonarioActual" VerticalAlignment="Top" />
        <Label Content="Nuevo Talonario: " Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label1" VerticalAlignment="Top" Width="110" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="128,46,0,0" Name="textBoxNuevoTalonario" VerticalAlignment="Top" Width="158" />
        <Button Content="Cancelar" Height="26" HorizontalAlignment="Right" Margin="0,0,12,12" Name="buttonCancelar" VerticalAlignment="Bottom" Width="134" Click="buttonCancelar_Click" />
        <Button Content="Guardar" Height="26" HorizontalAlignment="Left" Margin="12,0,0,12" Name="buttonGuardar" VerticalAlignment="Bottom" Width="134" Click="buttonGuardar_Click" />
        <Label Content="Primer Cheque: " Height="28" HorizontalAlignment="Left" Margin="12,80,0,0" Name="labelPrimerCheque" VerticalAlignment="Top" Width="110" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="128,80,0,0" Name="textBoxPrimerCheque" VerticalAlignment="Top" Width="158" />
        <Label Content="Último Cheque: " Height="28" HorizontalAlignment="Left" Margin="12,114,0,0" Name="labelUltimoCheque" VerticalAlignment="Top" Width="110" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="128,114,0,0" Name="textBoxUltimoCheque" VerticalAlignment="Top" Width="158" />
        <ComboBox Height="26" HorizontalAlignment="Stretch" Margin="12,200,12,0" Name="comboBoxFormatoCheque" VerticalAlignment="Top" />
        <Label Content="Formato de Cheque: " Height="28" HorizontalAlignment="Stretch" Margin="12,166,12,0" Name="labelFormatoCheque" VerticalAlignment="Top" />
    </Grid>
</Window>
