ChqPrint/VentanaImprimirCheque.xaml

<Window x:Class="ChqPrint.VentanaImprimirCheque"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Imprimir Cheque" Height="400" Width="320" ResizeMode="CanMinimize" Loaded="Window_Loaded" Unloaded="Window_Unloaded" Background="DarkSeaGreen">
    <Grid>
        <Button Content="Imprimir" Height="28" HorizontalAlignment="Stretch" Margin="12,0,12,12" Name="buttonImprimir" VerticalAlignment="Bottom" Click="buttonImprimir_Click" />
        <Label Content="Fecha: " Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="labelFecha" VerticalAlignment="Top" Width="150" />
        <Label Content="Cheque Número:" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="labelNumeroCheque" VerticalAlignment="Top" Width="150" />
        <Label Content="Monto:" Height="28" HorizontalAlignment="Left" Margin="12,80
               ,0,0" Name="labelMonto" VerticalAlignment="Top" Width="150" />        
        <Label Content="Páguese a la Orden De:" Height="28" HorizontalAlignment="Left" Margin="12,114,0,0" Name="labelPaguese" VerticalAlignment="Top" Width="150" />
        <Label Content="Tipo de Cheque:" Height="28" HorizontalAlignment="Left" Margin="12,182,0,0" Name="labelTipoCheque" VerticalAlignment="Top" Width="150" />
        <DatePicker Height="28" HorizontalAlignment="Right" Margin="0,12,12,0" Name="datePickerFecha" VerticalAlignment="Top" Width="118" />
        <TextBlock Height="27" HorizontalAlignment="Right" Margin="0,46,12,0" Name="textBlockNumeroCheque" VerticalAlignment="Top" Width="118" Padding="1" Background="White" FontSize="18" TextAlignment="Right" />
        <TextBox Height="28" HorizontalAlignment="Right" Margin="0,80,12,0" Name="textBoxMonto" VerticalAlignment="Top" Width="118" TextAlignment="Right" FontSize="14" MaxLength="14" />
        <TextBox Height="28" HorizontalAlignment="Stretch" Margin="12,148,12,0" Name="textBoxPaguese" VerticalAlignment="Top" />                
        <ComboBox Height="28" HorizontalAlignment="Stretch" Margin="12,216,12,0" Name="comboBoxTipoCheque" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="Blue" />
    </Grid>
</Window>
