ChqPrint/VentanaImprimirCheque.xaml

<Window x:Class="ChqPrint.VentanaImprimirCheque"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my1="local:WPFAutoCompleteTextbox"
        Title="Imprimir Cheque" Height="550" Width="350" ResizeMode="CanMinimize" Loaded="Window_Loaded" Unloaded="Window_Unloaded" Background="DarkSeaGreen" xmlns:my="clr-namespace:WPFAutoCompleteTextbox">
    <Grid>
        <Button Content="Imprimir" Height="28" HorizontalAlignment="Stretch" Margin="12,0,12,12" Name="buttonImprimir" VerticalAlignment="Bottom" Click="buttonImprimir_Click" />
        <Label Content="Fecha: " Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="labelFecha" VerticalAlignment="Top" Width="150" />
        <Label Content="Talonario: " Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label1" VerticalAlignment="Top" Width="159" />
        <Label Content="Cheque Número:" Height="28" HorizontalAlignment="Left" Margin="12,80,0,0" Name="labelNumeroCheque" VerticalAlignment="Top" Width="150" />
        <Label Content="Monto:" Height="28" HorizontalAlignment="Left" Margin="12,114,0,0" Name="labelMonto" VerticalAlignment="Top" Width="150" />
        <Label Content="Páguese a la Orden De:" Height="28" HorizontalAlignment="Left" Margin="12,159,0,0" Name="labelPaguese" VerticalAlignment="Top" Width="150" />
        <Label Content="Orden (Talón)" Height="28" HorizontalAlignment="Left" Margin="12,216,0,0" Name="labelAlias" VerticalAlignment="Top" Width="150" />
        <Label Content="Concepto (Talón):" Height="28" HorizontalAlignment="Left" Margin="12,282,0,0" Name="labelConcepto" VerticalAlignment="Top" Width="150" />
        <Label Content="Tipo de Cheque:" Height="28" HorizontalAlignment="Left" Margin="12,339,0,0" Name="labelTipoCheque" VerticalAlignment="Top" Width="150" />
        <DatePicker Height="28" HorizontalAlignment="Right" Margin="0,12,12,0" Name="datePickerFecha" VerticalAlignment="Top" Width="118" />
        <TextBlock Height="27" HorizontalAlignment="Right" Margin="0,46,12,0" Name="textBlockTalonario" VerticalAlignment="Top" Width="118" Padding="1" Background="White" FontSize="18" TextAlignment="Right" />
        <TextBlock Height="27" HorizontalAlignment="Right" Margin="0,80,12,0" Name="textBlockNumeroCheque" VerticalAlignment="Top" Width="118" Padding="1" Background="White" FontSize="18" TextAlignment="Right" />
        <TextBox Height="28" HorizontalAlignment="Right" Margin="0,114,12,0" Name="textBoxMonto" VerticalAlignment="Top" Width="118" TextAlignment="Right" FontSize="14" MaxLength="15" TextChanged="textBoxMonto_TextChanged" PreviewKeyDown="textBoxMonto_PreviewKeyDown" />
        <!--<TextBox Height="28" HorizontalAlignment="Stretch" Margin="12,182,12,0" Name="textBoxPaguese" VerticalAlignment="Top" />                -->
        <my:AutoCompleteTextBox Height="28" HorizontalAlignment="Stretch" Margin="12,182,12,0" x:Name="textBoxPaguese" VerticalAlignment="Top" Threshold="2" PreviewKeyDown="textBoxPaguese_PreviewKeyDown" />
        <TextBox Height="28" HorizontalAlignment="Stretch" Margin="12,250,12,0" Name="textBoxAlias" VerticalAlignment="Top" IsEnabled="False" MaxLength="12" PreviewKeyDown="textBoxAlias_PreviewKeyDown" IsReadOnly="False" />
        <!--<ComboBox Height="28" HorizontalAlignment="Stretch" Margin="12,250,12,0" Name="comboBoxTipoCheque" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="Blue" />-->
        <my:AutoCompleteTextBox Height="28" HorizontalAlignment="Stretch" Margin="12,305,12,0" x:Name="textBoxConcepto" Threshold="2" VerticalAlignment="Top" PreviewKeyDown="textBoxConcepto_PreviewKeyDown" />
        <TextBlock Height="27" HorizontalAlignment="Stretch" Margin="12,368,12,0" Name="textBlockFormatoCheque" Text="Formato" VerticalAlignment="Top" Background="White" FontSize="14" TextAlignment="Center" Foreground="Blue" Padding="2" />
        <CheckBox Content="Imprimir el Cheque" Height="16" HorizontalAlignment="Stretch" Margin="12,449,12,0" Name="checkBoxImprimir" VerticalAlignment="Top" IsChecked="True" Checked="checkBoxImprimir_Checked" Unchecked="checkBoxImprimir_Unchecked" />
    </Grid>
</Window>
